
create table Lawyer{
			phone_number varchar2(10) not null -- 전화번호,
			name 		varchar2(10) primary key -- ,
			phrase		varchar2(10) not null,
			workplace	varchar2(10) not null,
			LC_Number	NUMBER	references LawCategory(LC_Number)		
	};

	
--변호사 TB 자료/-----------------------------------------------------------------------------------------------------
INSERT INTO Lawyer VALUES ('02-551-2210','문정구','서울대학교 법과대학/ SBS / KBS / 방송자문','법무법인(유한) 한길',6);
INSERT INTO Lawyer VALUES ('02-599-0878','송명호','前 법무법인 평화 대표 변호사','법무법인 평화',6);
INSERT INTO Lawyer VALUES ('070-4291-8351','은승우','언제나 최선을 다해 의뢰인의 고민을 해결해드리겠습니다.','변호사은승우법률사무소',6);
INSERT INTO Lawyer VALUES ('02-522-5959','김현','법무법인 효성 변호사','법무법인 효성',8);
INSERT INTO Lawyer VALUES ('02-842-4777','장슬기','법률사무소 보상과배상 변호사','변호사장슬기법률사무소',8);
INSERT INTO Lawyer VALUES ('050-7725-0324','김욱동','광명시청 법률상담변호사',' 변호사김욱동법률사무소',8);
INSERT INTO Lawyer VALUES ('02-599-0878','송명호','한화 손해 보험 / 강남구청 자문','법무법인 감사합니다',7);
INSERT INTO Lawyer VALUES ('050-7725-0386','이민정','의뢰인의 마음까지 따뜻해지는 법률서비스를 제공합니다.','법률사무소 감동',7);
INSERT INTO Lawyer VALUES ('050-7725-0687','정주섭','前 경찰청 자문 변호사','변호사정주섭법률사무소',7);
INSERT INTO Lawyer VALUES ('050-7725-0293','백종하','궁금한 점을 명쾌하고 친절하게 상담해 드립니다.','공동법률사무소 저스트',5);
INSERT INTO Lawyer VALUES ('060-900-0497','이성재','성실과 신뢰를 바탕으로 여러분의 법률문제를 최선을 다해 도와드리겠습니다.','변호사이성재법률사무소',5);
INSERT INTO Lawyer VALUES ('063-271-8286','문승현','문승현 법률사무소 변호사','변호사문승현법률사무소',5);
INSERT INTO Lawyer VALUES ('050-7725-0208','서지원','든든한 가족처럼 당신의 편이 되어 드리겠습니다.','법무법인 자유라이프',1);
INSERT INTO Lawyer VALUES ('050-7725-0500','류한호','의뢰인께서 마음 놓고 생업을 하실 수 있게 해드립니다.',' 변호사류한호법률사무소',1);
INSERT INTO Lawyer VALUES ('050-7725-0321','손준호','최선을 다하는 이기는 변호사가 되겠습니다.','변호사손준호법률사무소',1);
INSERT INTO Lawyer VALUES ('050-7725-0788','현태훈','의뢰인의 이익을 최선으로 여기는 조력자가 되겠습니다.','변호사현태훈법률사무소',2);
INSERT INTO Lawyer VALUES ('050-7725-0670','최용문','의뢰인의 입장에서 생각하고 행동하는 최용문 변호사입니다','공증인가 법무법인 수호',2);
INSERT INTO Lawyer VALUES ('050-7725-0383','권오현','안녕하십니까 노력하는 변호사 권오현 변호사입니다.''공증인가 법무법인 수호',2);
INSERT INTO Lawyer VALUES ('050-7725-0231','오세정','대한변협 부동산, 노동법 전문변호사 오세정입니다.','법무법인 신효',3);
INSERT INTO Lawyer VALUES ('050-7725-0458','정치균','의뢰인의 입장에서 내 일과 같이 최선을 다하겠습니다.','변호사정치균법률사무소',3);
INSERT INTO Lawyer VALUES ('050-7725-0740','김경목','공감을 통해 고객이 원하는 대안을 제시합니다.','법무법인 울림',3);
INSERT INTO Lawyer VALUES ('050-7725-0583','차재승','사건에 성심을 다해서 도움을 드리겠습니다.','변호사차재승법률사무소',4);
INSERT INTO Lawyer VALUES ('050-7725-2017','이규재','경청과 정의 정의는 경청에서 시작된다고 믿습니다','변호사이규채법률사무소',4);
INSERT INTO Lawyer VALUES ('050-7725-0530','김남석','노무사 출신 변호사입니다.','공증인가 법무법인 수호',4);
--/변호사 TB 자료-----------------------------------------------------------------------------------------------------






	